
<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme">

<head>
  <!-- Required meta tags -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Favicon icon-->
<link
  rel="shortcut icon"
  type="image/png"
  href="../assets/images/logos/favicon.png"
/>

<!-- Core Css -->
<link rel="stylesheet" href="../assets/css/styles.css" />

  <title>Modernize Bootstrap Admin</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <img src="../assets/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <div class="position-relative overflow-hidden radial-gradient min-vh-100 w-100">
      <div class="position-relative z-index-5">
        <div class="row">
          <div class="col-lg-6 col-xl-8 col-xxl-9">
            <a href="../main/index.html" class="text-nowrap logo-img d-block px-4 py-9 w-100">
              <img src="assets/images/../logos/dark-logo.svg" class="dark-logo" alt="Logo-Dark" />
              <img src="assets/images/../logos/light-logo.svg" class="light-logo" alt="Logo-light" />
            </a>
            <div class="d-none d-lg-flex align-items-center justify-content-center" style="height: calc(100vh - 80px);">
              <img src="../assets/images/backgrounds/login-security.svg" alt="" class="img-fluid" width="500">
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 col-xxl-3">
            <div class="card mb-0 shadow-none rounded-0 min-vh-100 h-100">
              <div class="d-flex align-items-center w-100 h-100">
                <div class="card-body">
                  <div class="mb-5">
                    <h2 class="fw-bolder fs-7 mb-3">Forgot your password?</h2>
                    <p class="mb-0 ">   
                      Please enter the email address associated with your account and We will email you a link to reset your password.                
                    </p>
                  </div>
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <a href="javascript:void(0)" class="btn btn-primary w-100 py-8 mb-3">Forgot Password</a>
                    <a href="./authentication-login.html" class="btn bg-primary-subtle text-primary w-100 py-8">Back to Login</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- Import Js Files -->

<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/js/app.init.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/theme.js"></script>

</body>

</html>