
<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme">
  <head>
    <!-- Required meta tags -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Favicon icon-->
<link
  rel="shortcut icon"
  type="image/png"
  href="../assets/images/logos/favicon.png"
/>

<!-- Core Css -->
<link rel="stylesheet" href="../assets/css/styles.css" />


    <link
      rel="stylesheet"
      href="../assets/libs/prismjs/themes/prism-okaidia.min.css"
    />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <img
        src="../assets/images/logos/favicon.png"
        alt="loader"
        class="lds-ripple img-fluid"
      />
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!--Desktop view sidebar menu-->
      <aside class="left-sidebar with-vertical">
        <!-- Sidebar scroll-->
<!-- ============================================================== -->
<!-- Logo -->
<!-- ============================================================== -->
<div
  class="navbar-brand brand-logo d-flex align-items-center justify-content-between px-4"
>
  <a href="../main/index.html" class="text-nowrap logo-img">
    <img
      src="../assets/images/logos/dark-logo.svg"
      class="dark-logo"
      alt="Logo-Dark"
    />
    <img
      src="../assets/images/logos/light-logo.svg"
      class="light-logo"
      alt="Logo-light"
    />
  </a>
  <a
    href="javascript:void(0)"
    class="sidebartoggler ms-auto text-decoration-none fs-5 d-block d-xl-none"
  >
    <i class="ti ti-x"></i>
  </a>
</div>
<!-- ============================================================== -->
<!-- End Logo -->
<!-- ============================================================== -->
<div class="scroll-sidebar" style="height: 100vh" data-simplebar>
  <!-- Sidebar navigation-->
  <nav class="sidebar-nav">
    <ul id="sidebarnav" class="mt-4">
      <nav class="nav nav-pills flex-column sidebar-nav">
        <ul class="list-unstyled">
          <!--Getting Started-->
          <li class="nav-small-cap">
            <span class="hide-menu">Getting Started</span>
          </li>
          <li class="sidebar-item">
            <a
              class="nav-link sidebar-link d-flex align-items-center"
              href="../docs/index.html"
              ><i class="ti ti-home-2"></i> Introduction</a
            >
          </li>
          <li class="sidebar-item">
            <a
              class="nav-link sidebar-link d-flex align-items-center"
              href="../docs/docs-structure.html"
              ><i class="ti ti-packages"></i> Package Structure</a
            >
          </li>
          <li class="sidebar-item">
            <a
              class="nav-link sidebar-link d-flex align-items-center"
              href="../docs/docs-start.html"
              ><i class="ti ti-brand-abstract"></i> Quick Start</a
            >
          </li>
          <!--CUSTOMIZATION-->
          <li class="nav-small-cap">
            <span class="hide-menu">CUSTOMIZATION</span>
          </li>
          <li class="sidebar-item">
            <a
              class="nav-link sidebar-link d-flex align-items-center"
              href="../docs/docs-layout.html"
              ><i class="ti ti-layout-bottombar"></i> Layout Options</a
            >
          </li>
          <li class="sidebar-item">
            <a
              class="nav-link sidebar-link d-flex align-items-center"
              href="../docs/docs-change-logo.html"
              ><i class="ti ti-adjustments-horizontal"></i> Change Logo</a
            >
          </li>
          <li class="sidebar-item">
            <a
              class="nav-link sidebar-link d-flex align-items-center"
              href="../docs/docs-changes-skin-color.html"
              ><i class="ti ti-palette"></i> Global Skin Color</a
            >
          </li>
          <!--Theme UI-->
          <li class="nav-small-cap mt-4">
            <span class="hide-menu">THEME UI</span>
          </li>
          <li class="sidebar-item position-relative">
            <a
              class="nav-link sidebar-link has-arrow d-flex align-items-center"
              href="javascript:void(0)"
              aria-expanded="false"
              ><i class="ti ti-file-infinity"></i>
              <span class="hide-menu">Project Configuration </span>
            </a>
            <!--sub-menu items-->
            <ul
              aria-expanded="false"
              class="collapse first-level list-unstyled"
            >
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-color.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Color </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-typography.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Typography </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-icon.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Icons </span></a
                >
              </li>
            </ul>
          </li>
          <!--UI COMPONENTS-->
          <li class="nav-small-cap mt-4">
            <span class="hide-menu">UI COMPONENTS</span>
          </li>
          <li class="sidebar-item position-relative">
            <a
              class="nav-link sidebar-link has-arrow d-flex align-items-center"
              href="javascript:void(0)"
              aria-expanded="false"
              ><i class="ti ti-layout-grid"></i>
              <span class="hide-menu">Bootstrap</span>
            </a>
            <!--sub-menu items-->
            <ul
              aria-expanded="false"
              class="collapse first-level list-unstyled"
            >
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-buttons.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Buttons </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-modals.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Modals </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-tabs.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Tabs </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-tooltip-popover.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Tooltip & Popover </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-notification.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Notifications </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-progressbar.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Progressbar </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-typography.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Typography </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-bootstrapui.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Bootstrap UI </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-breadcrumb.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Breadcrumbs </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-listmedia.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> List Media </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-grid.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Grids </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-carousel.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Carousel </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-scrollspy.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Scrollspy </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-toasts.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Toasts </span></a
                >
              </li>
              <li class="sidebar-item mb-0">
                <a
                  href="../docs/docs-ui-spinner.html"
                  class="nav-link sub-link"
                  ><i class="ti ti-point"></i>
                  <span class="hide-menu fs-3"> Spinner </span></a
                >
              </li>
            </ul>
          </li>
          <!--Support-->
          <li class="nav-small-cap mt-4">
            <span class="hide-menu">SUPPORT</span>
          </li>
          <li class="sidebar-item">
            <a
              class="nav-link sidebar-link d-flex align-items-center"
              href="../docs/docs-change-log.html"
              ><i class="ti ti-refresh-dot"></i>Changelog</a
            >
          </li>
        </ul>
      </nav>
    </ul>
  </nav>
  <!-- End Sidebar navigation -->
</div>
<!-- End Sidebar scroll-->

      </aside>

      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar position-relative">
          <div
            class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top"
          >
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <!-- Logo icon -->
            <a href="index.html">
              <b class="logo-icon d-xl-none d-block">
                <!-- Dark Logo icon -->
                <img
                  src="../assets/images/logos/dark-logo.svg"
                  alt="homepage"
                  class="dark-logo"
                />
              </b>
              <!--End Logo icon -->
            </a>
            <div class="d-flex align-items-center">
              <!---Mobile view canvas button--->
              <a
                class="fs-8 text-muted d-xl-none d-block sidebartoggler"
                href="javascript:void(0)"
                role="button"
              >
                <i class="ti ti-menu-2"></i>
              </a>
            </div>
          </div>
        </header>
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div
          class="body-wrapper"
          data-bs-spy="scroll"
          data-bs-target="#navbar-example3"
          data-bs-smooth-scroll="true"
          tabindex="0"
        >
          <!-- ============================================================== -->
          <!-- Container fluid  -->
          <!-- ============================================================== -->
          <div class="container-fluid mt-4">
            <div>
              <iframe
                width="100%"
                height="500"
                src="https://www.youtube.com/embed/VqMd-khMzy4?si=5ScByqdd-U86YOx1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <!-- ============================================================== -->
              <!-- Start Page Content -->
              <!-- ============================================================== -->
              <h4 class="mt-4 lh-base">
                Modernize is built with Most Popular Framework Bootstrap
                .Modernize Bootstrap Dashboard comes with lots of ready to use
                page templates, amazing 6 Dashboard variations, Tables, Charts
                and Form examples and lot more.
              </h4>
              <div class="mt-5">
                <h5 class="font-weight-normal text-muted">
                  Modernize Bootstrap Dashboard is built with
                  <a href="https://getbootstrap.com/" target="_blank"
                    >Bootstrap 5</a
                  >
                </h5>

                <h5 class="font-weight-normal text-muted mt-3">
                  We have included
                  <span class="font-medium text-dark">Figma File</span> file to
                  extend your project development.
                </h5>

                <h5 class="font-weight-normal text-muted mt-3">
                  These theme is ready to use and you can totally customize as
                  per your requirement.
                </h5>

                <h5 class="font-weight-normal text-muted mt-3">
                  For Customize, You should have knowledge of Bootstrap, CSS and
                  HTML to be able to modify these template.
                </h5>
              </div>
              <h3 class="mt-5">Support</h3>
              <div class="mt-4">
                <h5 class="font-weight-normal text-muted lh-base">
                  We at Adminmart.com offers affordable Customization services
                  for our templates. For any Customization work, please submit
                  ticket on
                  <a href="http://adminmart.com/support/"
                    >adminmart.com/support</a
                  >
                </h5>
                <h5 class="font-weight-normal text-muted mt-3 lh-base">
                  Before creating ticket, please make sure your question is
                  regarding support only and not for Customization and also
                  follow full documentation to make sure the question / bug you
                  are posting is not mentioned in documentation.
                </h5>
                <div class="card mt-4">
                  <div class="card-body">
                    <h4 class="">Includes</h4>
                    <ul class="mb-0">
                      <li class="font-16 py-1 text-muted">
                        Answering your questions or problems regarding the
                        template.
                      </li>
                      <li class="font-16 py-1 text-muted">
                        Giving solution to the Bugs reported.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card mt-4">
                  <div class="card-body">
                    <h4 class="">Does not Includes</h4>
                    <ul class="mb-0">
                      <li class="font-16 py-1 text-muted">
                        Customization Work
                      </li>
                      <li class="font-16 py-1 text-muted">
                        Any Installation Work
                      </li>
                      <li class="font-16 py-1 text-muted">
                        Support for any Third Party Plugins / Software
                      </li>
                      <li class="font-16 py-1 text-muted">
                        Support or Guide for How to integrate with any
                        technologies (like, PHP, .net, Java etc)
                      </li>
                      <li class="font-16 pt-1 text-muted">
                        Solve bug in your implemented template
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Container fluid  -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
      </div>
    </div>
    <div class="dark-transparent sidebartoggler"></div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <!-- Import Js Files -->

<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/js/app.init.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/theme.js"></script>

    <script src="../assets/libs/prismjs/prism.js"></script>
    <!-- End JS -->
  </body>
</html>
